Microsoft Windows [Version 10.0.19045.2130]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use emp;
Database changed
mysql> create table emp(
    -> empid INT PRIMARY KEY,
    ->  name varchar(25),
    ->  dept varchar(25),
    ->  salary INT,
    ->  joindate DATE
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 6
mysql> create table emp(
    -> empid INT PRIMARY KEY,
    ->  name varchar(25),
    ->  dept varchar(25),
    ->  salary INT,
    ->  joindate DATE
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO emp(empid, name, dept, salary, joindate) VALUES
    -> (1, 'Elsa', 'Accounts', 50000, '2023-03-12'),
    ->  (2, 'Ana', 'Marketing', 60000, '2023-04-13'),
    ->  (3, 'Motu', 'Chef', 70000, '2023-05-14'),
    ->  (4, 'Patlu', 'Trading', 80000, '2023-06-15'),
    ->  (5, 'Bheem', 'Software devp', 90000, '2023-07-16'),
    ->  (6, 'Chutki', 'Web devp', 40000, '2023-08-17'),
    ->  (7, 'Dolu', 'Full Stack devp', 30000, '2023-09-18'),
    ->  (8, 'Bolu', 'Designer', 20000, '2023-01-19'),
    ->  (9, 'Kalia', 'Marketing', 10000, '2023-01-20'),
    ->  (10, 'Shin', 'Finance', 10000, '2023-01-21');
Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+-------+--------+-----------------+--------+------------+
| empid | name   | dept            | salary | joindate   |
+-------+--------+-----------------+--------+------------+
|     1 | Elsa   | Accounts        |  50000 | 2023-03-12 |
|     2 | Ana    | Marketing       |  60000 | 2023-04-13 |
|     3 | Motu   | Chef            |  70000 | 2023-05-14 |
|     4 | Patlu  | Trading         |  80000 | 2023-06-15 |
|     5 | Bheem  | Software devp   |  90000 | 2023-07-16 |
|     6 | Chutki | Web devp        |  40000 | 2023-08-17 |
|     7 | Dolu   | Full Stack devp |  30000 | 2023-09-18 |
|     8 | Bolu   | Designer        |  20000 | 2023-01-19 |
|     9 | Kalia  | Marketing       |  10000 | 2023-01-20 |
|    10 | Shin   | Finance         |  10000 | 2023-01-21 |
+-------+--------+-----------------+--------+------------+
10 rows in set (0.00 sec)

mysql> rename table emp to empdetails;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from emp;
ERROR 1146 (42S02): Table 'emp.emp' doesn't exist
mysql> select * from empdetails;
+-------+--------+-----------------+--------+------------+
| empid | name   | dept            | salary | joindate   |
+-------+--------+-----------------+--------+------------+
|     1 | Elsa   | Accounts        |  50000 | 2023-03-12 |
|     2 | Ana    | Marketing       |  60000 | 2023-04-13 |
|     3 | Motu   | Chef            |  70000 | 2023-05-14 |
|     4 | Patlu  | Trading         |  80000 | 2023-06-15 |
|     5 | Bheem  | Software devp   |  90000 | 2023-07-16 |
|     6 | Chutki | Web devp        |  40000 | 2023-08-17 |
|     7 | Dolu   | Full Stack devp |  30000 | 2023-09-18 |
|     8 | Bolu   | Designer        |  20000 | 2023-01-19 |
|     9 | Kalia  | Marketing       |  10000 | 2023-01-20 |
|    10 | Shin   | Finance         |  10000 | 2023-01-21 |
+-------+--------+-----------------+--------+------------+
10 rows in set (0.00 sec)

mysql> update empdetails set dep = 'Finance'
    -> where empid = 6;
ERROR 1054 (42S22): Unknown column 'dep' in 'field list'
mysql> update empdetails set dept = 'Finance'
    -> where empid = 6;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from empdetails;
+-------+--------+-----------------+--------+------------+
| empid | name   | dept            | salary | joindate   |
+-------+--------+-----------------+--------+------------+
|     1 | Elsa   | Accounts        |  50000 | 2023-03-12 |
|     2 | Ana    | Marketing       |  60000 | 2023-04-13 |
|     3 | Motu   | Chef            |  70000 | 2023-05-14 |
|     4 | Patlu  | Trading         |  80000 | 2023-06-15 |
|     5 | Bheem  | Software devp   |  90000 | 2023-07-16 |
|     6 | Chutki | Finance         |  40000 | 2023-08-17 |
|     7 | Dolu   | Full Stack devp |  30000 | 2023-09-18 |
|     8 | Bolu   | Designer        |  20000 | 2023-01-19 |
|     9 | Kalia  | Marketing       |  10000 | 2023-01-20 |
|    10 | Shin   | Finance         |  10000 | 2023-01-21 |
+-------+--------+-----------------+--------+------------+
10 rows in set (0.00 sec)

mysql> alter table empdetails
    -> rename column empid to id;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from empdetails;
+----+--------+-----------------+--------+------------+
| id | name   | dept            | salary | joindate   |
+----+--------+-----------------+--------+------------+
|  1 | Elsa   | Accounts        |  50000 | 2023-03-12 |
|  2 | Ana    | Marketing       |  60000 | 2023-04-13 |
|  3 | Motu   | Chef            |  70000 | 2023-05-14 |
|  4 | Patlu  | Trading         |  80000 | 2023-06-15 |
|  5 | Bheem  | Software devp   |  90000 | 2023-07-16 |
|  6 | Chutki | Finance         |  40000 | 2023-08-17 |
|  7 | Dolu   | Full Stack devp |  30000 | 2023-09-18 |
|  8 | Bolu   | Designer        |  20000 | 2023-01-19 |
|  9 | Kalia  | Marketing       |  10000 | 2023-01-20 |
| 10 | Shin   | Finance         |  10000 | 2023-01-21 |
+----+--------+-----------------+--------+------------+
10 rows in set (0.00 sec)

mysql> (1, 'Elsa', 'Accounts', 50000, '2023-03-12'),
    ->  (2, 'Ana', 'Marketing', 60000, '2023-04-13'),
    ->  (3, 'Motu', 'Chef', 70000, '2023-05-14'),
    ->  (4, 'Patlu', 'Trading', 80000, '2023-06-15'),
    ->  (5, 'Bheem', 'Software devp', 90000, '2023-07-16'),
    ->  (6, 'Chutki', 'Web devp', 40000, '2023-08-17'),
    ->  (7, 'Dolu', 'Full Stack devp', 30000, '2023-09-18'),
    ->  (8, 'Bolu', 'Designer', 20000, '2023-01-19'),
    ->  (9, 'Kalia', 'Marketing', 10000, '2023-01-20'),
    ->  (10, 'Shin', 'Finance', 10000, '2023-01-21');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1, 'Elsa', 'Accounts', 50000, '2023-03-12'),
 (2, 'Ana', 'Marketing', 60000, '20' at line 1
mysql> (1, 'Elsa', 'Accounts', 50000, '2023-03-12'),
    ->  (2, 'Ana', 'Marketing', 60000, '2023-04-13'),
    ->  (3, 'Motu', 'Chef', 70000, '2023-05-14'),
    ->  (4, 'Patlu', 'Trading', 80000, '2023-06-15'),
    ->  (5, 'Bheem', 'Software devp', 90000, '2023-07-16'),
    ->  (6, 'Chutki', 'Web devp', 40000, '2023-08-17'),
    ->  (7, 'Dolu', 'Full Stack devp', 30000, '2023-09-18'),
    ->  (8, 'Bolu', 'Designer', 20000, '2023-01-19'),
    ->  (9, 'Kalia', 'Marketing', 10000, '2023-01-20'),
    ->  (10, 'Shin', 'Finance', 10000, '2023-01-21');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1, 'Elsa', 'Accounts', 50000, '2023-03-12'),
 (2, 'Ana', 'Marketing', 60000, '20' at line 1
mysql> (1, 'Elsa', 'Accounts', 50000, '2023-03-12'),
    ->  (2, 'Ana', 'Marketing', 60000, '2023-04-13'),
    ->  (3, 'Motu', 'Chef', 70000, '2023-05-14'),
    ->  (4, 'Patlu', 'Trading', 80000, '2023-06-15'),
    ->  (5, 'Bheem', 'Software devp', 90000, '2023-07-16'),
    ->  (6, 'Chutki', 'Web devp', 40000, '2023-08-17'),
    ->  (7, 'Dolu', 'Full Stack devp', 30000, '2023-09-18'),
    ->  (8, 'Bolu', 'Designer', 20000, '2023-01-19'),
    ->  (9, 'Kalia', 'Marketing', 10000, '2023-01-20'),
    ->  (10, 'Shin', 'Finance', 10000, '2023-01-21');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1, 'Elsa', 'Accounts', 50000, '2023-03-12'),
 (2, 'Ana', 'Marketing', 60000, '20' at line 1
mysql> (1, 'Elsa', 'Accounts', 50000, '2023-03-12'),
    ->  (2, 'Ana', 'Marketing', 60000, '2023-04-13'),
    ->  (3, 'Motu', 'Chef', 70000, '2023-05-14'),
    ->  (4, 'Patlu', 'Trading', 80000, '2023-06-15'),
    ->  (5, 'Bheem', 'Software devp', 90000, '2023-07-16'),
    ->  (6, 'Chutki', 'Web devp', 40000, '2023-08-17'),
    ->  (7, 'Dolu', 'Full Stack devp', 30000, '2023-09-18'),
    ->  (8, 'Bolu', 'Designer', 20000, '2023-01-19'),
    ->  (9, 'Kalia', 'Marketing', 10000, '2023-01-20'),
    ->  (10, 'Shin', 'Finance', 10000, '2023-01-21');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1, 'Elsa', 'Accounts', 50000, '2023-03-12'),
 (2, 'Ana', 'Marketing', 60000, '20' at line 1
mysql> (1, 'Elsa', 'Accounts', 50000, '2023-03-12'),
    ->  (2, 'Ana', 'Marketing', 60000, '2023-04-13'),
    ->  (3, 'Motu', 'Chef', 70000, '2023-05-14'),
    ->  (4, 'Patlu', 'Trading', 80000, '2023-06-15'),
    ->  (5, 'Bheem', 'Software devp', 90000, '2023-07-16'),
    ->  (6, 'Chutki', 'Web devp', 40000, '2023-08-17'),
    ->  (7, 'Dolu', 'Full Stack devp', 30000, '2023-09-18'),
    ->  (8, 'Bolu', 'Designer', 20000, '2023-01-19'),
    ->  (9, 'Kalia', 'Marketing', 10000, '2023-01-20'),
    ->  (10, 'Shin', 'Finance', 10000, '2023-01-21');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1, 'Elsa', 'Accounts', 50000, '2023-03-12'),
 (2, 'Ana', 'Marketing', 60000, '20' at line 1
mysql> alter table empdetails
    -> rename column name to empname;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  select * from empdetails;
+----+---------+-----------------+--------+------------+
| id | empname | dept            | salary | joindate   |
+----+---------+-----------------+--------+------------+
|  1 | Elsa    | Accounts        |  50000 | 2023-03-12 |
|  2 | Ana     | Marketing       |  60000 | 2023-04-13 |
|  3 | Motu    | Chef            |  70000 | 2023-05-14 |
|  4 | Patlu   | Trading         |  80000 | 2023-06-15 |
|  5 | Bheem   | Software devp   |  90000 | 2023-07-16 |
|  6 | Chutki  | Finance         |  40000 | 2023-08-17 |
|  7 | Dolu    | Full Stack devp |  30000 | 2023-09-18 |
|  8 | Bolu    | Designer        |  20000 | 2023-01-19 |
|  9 | Kalia   | Marketing       |  10000 | 2023-01-20 |
| 10 | Shin    | Finance         |  10000 | 2023-01-21 |
+----+---------+-----------------+--------+------------+
10 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| company            |
| emp                |
| employee           |
| information_schema |
| kgcas              |
| kgisl              |
| mysql              |
| new_database       |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
12 rows in set (0.00 sec)

mysql> drop databse kgcas;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databse kgcas' at line 1
mysql> drop database sakila;
Query OK, 23 rows affected (0.24 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| company            |
| emp                |
| employee           |
| information_schema |
| kgcas              |
| kgisl              |
| mysql              |
| new_database       |
| performance_schema |
| sys                |
| world              |
+--------------------+
11 rows in set (0.00 sec)

mysql> delete from empdetails
    -> where id=2;
Query OK, 1 row affected (0.01 sec)

mysql> select * from empdetails;
+----+---------+-----------------+--------+------------+
| id | empname | dept            | salary | joindate   |
+----+---------+-----------------+--------+------------+
|  1 | Elsa    | Accounts        |  50000 | 2023-03-12 |
|  3 | Motu    | Chef            |  70000 | 2023-05-14 |
|  4 | Patlu   | Trading         |  80000 | 2023-06-15 |
|  5 | Bheem   | Software devp   |  90000 | 2023-07-16 |
|  6 | Chutki  | Finance         |  40000 | 2023-08-17 |
|  7 | Dolu    | Full Stack devp |  30000 | 2023-09-18 |
|  8 | Bolu    | Designer        |  20000 | 2023-01-19 |
|  9 | Kalia   | Marketing       |  10000 | 2023-01-20 |
| 10 | Shin    | Finance         |  10000 | 2023-01-21 |
+----+---------+-----------------+--------+------------+
9 rows in set (0.00 sec)

mysql> select * from empdetails
    -> order by id desc;
+----+---------+-----------------+--------+------------+
| id | empname | dept            | salary | joindate   |
+----+---------+-----------------+--------+------------+
| 10 | Shin    | Finance         |  10000 | 2023-01-21 |
|  9 | Kalia   | Marketing       |  10000 | 2023-01-20 |
|  8 | Bolu    | Designer        |  20000 | 2023-01-19 |
|  7 | Dolu    | Full Stack devp |  30000 | 2023-09-18 |
|  6 | Chutki  | Finance         |  40000 | 2023-08-17 |
|  5 | Bheem   | Software devp   |  90000 | 2023-07-16 |
|  4 | Patlu   | Trading         |  80000 | 2023-06-15 |
|  3 | Motu    | Chef            |  70000 | 2023-05-14 |
|  1 | Elsa    | Accounts        |  50000 | 2023-03-12 |
+----+---------+-----------------+--------+------------+
9 rows in set (0.00 sec)

mysql> select * from empdetails where dept = 'Marketing' AND salary < 50000;
+----+---------+-----------+--------+------------+
| id | empname | dept      | salary | joindate   |
+----+---------+-----------+--------+------------+
|  9 | Kalia   | Marketing |  10000 | 2023-01-20 |
+----+---------+-----------+--------+------------+
1 row in set (0.00 sec)

mysql> select * from empdetails where dept = 'Trading' AND salary < 50000;
Empty set (0.00 sec)

mysql> select
    -> *from empdetails;
+----+---------+-----------------+--------+------------+
| id | empname | dept            | salary | joindate   |
+----+---------+-----------------+--------+------------+
|  1 | Elsa    | Accounts        |  50000 | 2023-03-12 |
|  3 | Motu    | Chef            |  70000 | 2023-05-14 |
|  4 | Patlu   | Trading         |  80000 | 2023-06-15 |
|  5 | Bheem   | Software devp   |  90000 | 2023-07-16 |
|  6 | Chutki  | Finance         |  40000 | 2023-08-17 |
|  7 | Dolu    | Full Stack devp |  30000 | 2023-09-18 |
|  8 | Bolu    | Designer        |  20000 | 2023-01-19 |
|  9 | Kalia   | Marketing       |  10000 | 2023-01-20 |
| 10 | Shin    | Finance         |  10000 | 2023-01-21 |
+----+---------+-----------------+--------+------------+
9 rows in set (0.00 sec)

mysql> select empname, department, joindate
    -> from empdetails
    -> where dept = 'finance' AND joindate >2023-01-21
    -> order by joindate desc;
ERROR 1054 (42S22): Unknown column 'department' in 'field list'
mysql>
